# ./docker/nginx-default.conf
server {
    listen 80;
    root /var/www/app/public;
    index index.php index.html;
    server_name localhost 127.0.0.1 192.168.49.2 190.92.216.92;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
        }
    location = /robots.txt  { 
        access_log off;
        log_not_found off; 
        }
    error_page 404 /index.php;
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
    location ~ /\.ht {
        deny all;
    }
    location ~ /\.(?!well-known).* {
        deny all;
    }
}